{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.6.2"
  },
  "name": "todo-app-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js -e js,ejs"
  },
  "keywords": [],
  "author": "Ajay Kumar",
  "license": "ISC",
  "description": "Todo App  which built using Nodejs, Ejs , CSS , JavaScript , Bootstrap .It is responsive across all devices. <br/> <br/> ## Features  - In this app, users can create to-do lists, where they can add list of Tasks. - Single and Multiple task deleted. <br/> <br/>",
  "devDependencies": {}
}
